/* .wrapper{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
} */

.wrapper > div{
    background: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd){
    background: #ddd;
}

.wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* shorthand for above -- repeat(4, 1fr 2fr) -- */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /* grid-auto-rows: 100px; */
    /* if the contents in the grid item is not equal 
    and we want the text to be wrapped around */
    grid-auto-rows: minmax(100px,auto);
}
 
.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
}

.nested >div{
    border: #333 1px solid;
    padding: 1em;
}


/* part2 */

.wrapper2 > div{
    background: #eee;
    padding: 1em;
}

.wrapper2 > div:nth-child(odd){
    background: #ddd;
}

.wrapper2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px,auto);
    justify-items: stretch;
    align-items: stretch;
}

.box1{
/* align-self: start; */
grid-column: 1/3;
grid-row: 1/3;
}

.box2{
/* align-self: end; */
grid-column: 3;
grid-row: 1/3;
}

.box3{
/* justify-self: end; */
grid-column: 2/4;
grid-row: 3;

}

.box4{
grid-column: 1;
grid-row: 2/4;
border: 1px solid #333;
}